<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="content">
            <h1 class="logo">Practice Navbar</h1>
            <nav>
                <ul class="items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">claim</a></li>
                    <li><a href="#">download</a></li>
                    <li><a href="#">details</a></li>
                </ul>
            </nav>
            <button  id="btn">Contact Us</button>
        </div>
        <div id="head">
             <marquee behavior="" scrollamount="10" direction="">This is the Product Details</marquee>
        </div>     
        <div class="title">
            <div class="image">
                <img src="https://Source.unsplash.com/320x320/?books?1" id="img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illum deserunt eius consequuntur adipisci, vitae, itaque similique totam nulla natus sapiente hic eligendi molestiae qui?</p>
            </div>
            <div class="image">
                <img src="https://Source.unsplash.com/320x320/?books?2" id="img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illum deserunt eius consequuntur adipisci, vitae, itaque similique totam nulla natus sapiente hic eligendi molestiae qui?</p>
            </div>
            <div class="image">
                <img src="https://Source.unsplash.com/320x320/?books?3" id="img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illum deserunt eius consequuntur adipisci, vitae, itaque similique totam nulla natus sapiente hic eligendi molestiae qui?</p>
            </div>
        </div> 
        <div class="about">
            <h2 style="padding: 10px;column-span: all;text-align: center;">About Us</h2>
            <p id="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloribus. Dolores at porro atque sint odio hic quos distinctio illo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit dolor nam? Fugit ea ipsum fuga rem dolorum vero! Molestias deleniti sapiente voluptates cupiditate repellendus voluptas temporibus provident nulla! Fuga, placeat saepe expedita alias itaque illum hic quisquam! Aliquid provident temporibus molestiae dolorum quam vel ullam qui itaque sapiente eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit dolor nam? Fugit ea ipsum fuga rem dolorum vero! Molestias deleniti sapiente voluptates cupiditate repellendus voluptas temporibus provident nulla! Fuga, placeat saepe expedita alias itaque illum hic quisquam! Aliquid provident temporibus molestiae dolorum quam vel ullam qui itaque sapiente eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit dolor nam?
            </p>
        </div>
        <div class="footer">
            <form action="">
                <span>Name:</span>
                <input type="text" placeholder="Enter Name">
                <br>
                <span>Email:</span>
                <input type="email" placeholder="Enter Email">
                <br>
                <span>Contact No:</span>
                <input type="number" placeholder="Enter Contact No">
                <br>
                <input type="submit" name="submit" id="submit" style="background-color: green;">
            </form>
        </div>
        <div class="pagination">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="">9</a>
            <a href="">10</a>
        </div>
        <div id="foot">
            <h3>Contact</h3>
            <p>8372416589</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit hic adipisci delectus vel reprehenderit sapiente.
            </p>
        </div>
    </div>
</body>
</html>